// 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
// n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고,
// n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

/*
문제 접근 방식
solution 함수의 입력값으로 n이 주어졌을때 
1.제곱근을 판별하는 함수를 만든다.
2.조건문을 활용해서
n이 양의 정수 x의 제곱이라면 -> x+1의 제곱을 리턴하고 
n이 양의 정수 x의 제곱이 아니라면 -> -1을 리턴한다. 

1. 제곱근을 판별하기 위해서 어떤 로직을 써야 하는가 
-> 

*/

function solution(n) {
  let x = Math.sqrt(n); // 제곱근을 구하고

  // 정수인지 판별하기 위해서
  if (x % 1 === 0) {
    answer = (x + 1) * (x + 1);
  } else {
    answer = -1;
  }
  return answer;
}

console.log(solution(144));
console.log(solution(3));
